Config { font = "xft:Incosolata:size=8:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 95
       , lowerOnStart = True
       , commands = [ Run Wireless "wlan0" ["-t", "wlan0: <essid> <quality>%"] 300
                    , Run Com "/home/azakus/bin/findip" ["wlan0"] "ip" 300
                    , Run Cpu ["-L","3","-H","50","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run BatteryP ["BAT0"] ["-t", "[<acstatus>] <timeleft> (<left>%)", "-L", "15", "-H", "80", "-l", "#CC0000", "-h", "#8AE234", "--", "-O", "+", "-o", "-"] 300
                    , Run Date "%a %b %_d %Y %H:%M" "date" 300
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %wlan0wi% %ip% | %battery% | <fc=#ee9a00>%date%</fc>"
       }
