# prompt
RESETCOLOR=''
HOSTCOLOR=''
PATHCOLOR=''
BOLDERRORCOLOR=''
BLACKCOLOR=''

case "${TERM}" in
	*256color*)
		RESETCOLOR=$'%{\e[00;00m%}'
		if [ -z "${SSH_TTY}" ] ; then
			HOSTCOLOR=$'%{\e[01;38;5;113m%}'
		else
			HOSTCOLOR=$'%{\e[01;38;5;80m%}'
		fi
		PATHCOLOR=$'%{\e[38;5;74m%}'
		ERRORCOLOR=$'%{\e[38;5;1m%}'
		BOLDERRORCOLOR=$'%{\e[01;38;5;9m%}'
		CLOCKCOLOR=$'%{\e[01;38;5;221m%}'
		JOBCOLOR=$'%{\e[38;5;30m%}'
		BLACKCOLOR=$'%{\e[38;5;232m%}'
	;;
	dumb)
	;;
	*)
		if command -v tput >/dev/null 2>&1 && [ `tput colors` != -1 ] ; then
			RESETCOLOR=$'%{\e[00;00m%}'
			if [ -z "${SSH_TTY}" ] ; then
				HOSTCOLOR=$'%{\e[01;32m%}'
			else
				HOSTCOLOR=$'%{\e[01;36m%}'
			fi
			PATHCOLOR=$'%{\e[01;34m%}'
			ERRORCOLOR=$'%{\e[00;31m%}'
			BOLDERRORCOLOR=$'%{\e[01;31m%}'
			CLOCKCOLOR=$'%{\e[01;33m%}'
			JOBCOLOR=$'%{\e[00;36m%}'
			BLACKCOLOR=$'%{\e[00;30m%}'
		fi
		;;
esac

## Git without Action.
# VCS name
ZSH_VCS_PROMPT_GIT_FORMATS='(%{%B%F{yellow}%}#s%{%f%b%}'${PATHCOLOR}')'
# Branch name
ZSH_VCS_PROMPT_GIT_FORMATS+='[%{%B%F{magent}%}#b%{%f%b%}'
# Ahead and Behind
ZSH_VCS_PROMPT_GIT_FORMATS+='#c#d'${PATHCOLOR}'|'
# Staged
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{blue}%}#e%{%f%b%}'
# Conflicts
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{red}%}#f%{%f%b%}'
# Unstaged
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{yellow}%}#g%{%f%b%}'
# Untracked
ZSH_VCS_PROMPT_GIT_FORMATS+='#h'
# Stashed
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{cyan}%}#i%{%f%b%}'
# Clean
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{green}%}#j%{%f%b%}'${PATHCOLOR}']'

## Git with Action.
# VCS name
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS='(%{%B%F{yellow}%}#s%{%f%b%}'${PATHCOLOR}')'
# Branch name
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='[%{%B%F{magenta}%}#b%{%f%b%}'
# Action
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+=${PATHCOLOR}':%{%B%F{white}%}#a%{%f%b%}'
# Ahead and Behind
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='#c#d'${PATHCOLOR}'|'
# Staged
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='%{%F{blue}%}#e%{%f%}'
# Conflicts
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='%{%F{red}%}#f%{%f%}'
# Unstaged
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='%{%F{yellow}%}#g%{%f%}'
# Untracked
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='#h'
# Stashed
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='%{%F{cyan}%}#i%{%f%}'
# Clean
ZSH_VCS_PROMPT_GIT_ACTION_FORMATS+='%{%F{green}%}#j%{%f%}'${PATHCOLOR}']'

## Other VCS without Action.
# VCS name
ZSH_VCS_PROMPT_VCS_FORMATS='(%{%B%F{yellow}%}#s%{%f%b%}'${PATHCOLOR}')'
# Branch name
ZSH_VCS_PROMPT_VCS_FORMATS+='[%{%B%F{red}%}#b%{%f%b%}'${PATHCOLOR}']'

## Other VCS with Action.
# VCS name
ZSH_VCS_PROMPT_VCS_ACTION_FORMATS='(%{%B%F{yellow}%}#s%{%f%b%}'${PATHCOLOR}')'
# Branch name
ZSH_VCS_PROMPT_VCS_ACTION_FORMATS+='[%{%B%F{red}%}#b%{%f%b%}'
# Action
ZSH_VCS_PROMPT_VCS_ACTION_FORMATS+=${PATHCOLOR}':%{%B%F{red}%}#a%{%f%b%}'${PATHCOLOR}']'

## Hide unmerged commits
ZSH_VCS_PROMPT_MERGE_BRANCH=

## Enable vcs caching
ZSH_VCS_PROMPT_ENABLE_CACHING='true'

PROMPT=${RESETCOLOR}${HOSTCOLOR}$'%n@'${LHOSTNAME}${BLACKCOLOR}':'${PATHCOLOR}$'%45<...<%~ %<<$(vcs_super_info) %(?..'${BOLDERRORCOLOR}$')%(!.#.$) '${RESETCOLOR}

RPROMPT=${RESETCOLOR}$'%1(j.'${JOBCOLOR}$'[%j].)%(?..'${ERRORCOLOR}$'[%?])'${CLOCKCOLOR}$'[%t]'${RESETCOLOR}
